<%-- 
    Document   : Foot
    Created on : 19 oct. 2017, 16:25:06
    Author     : Anis
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Le groupe</h5>
                        <nav>
                            <ul>
                            <li>
                                <a href="../index">
                                    Accueil
                                </a>
                            </li>
                            <li>
                                <a href="../About">
                                    A propos
                                </a>
                            </li>
                            <li>
                                <a href="../NosServices">
                                    Services
                                </a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                </div>
                
                
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © 2017, 3A Group
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="../Batiment/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../Batiment/assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="../Batiment/assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="../Batiment/assets/js/gaia.js"></script>

</html>
