<%-- 
    Document   : Foot
    Created on : 19 oct. 2017, 16:25:06
    Author     : Anis
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 3A Group 2017</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="Groupe3A/vendor/jquery/jquery.min.js"></script>
<script src="Groupe3A/vendor/popper/popper.min.js"></script>
<script src="Groupe3A/vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
