<%-- 
    Document   : Foot
    Created on : 19 oct. 2017, 16:25:06
    Author     : Anis
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!-- Footer -->


            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="../index">
                                    3A Group
                                </a>
                            </li>
                            <li>
                                <a href="../About">
                                    A propos
                                </a>
                            </li>
                            <li>
                                <a href="../NosServices">
                                    Services
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright pull-right">
                        &copy; 2017, 3A Group
                    </div>
                </div>
            </footer>

        </div>
    </body>

    <!--   Core JS Files   -->
    <script src="../Service/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../Service/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Service/assets/js/material.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../Service/assets/js/nouislider.min.js" type="text/javascript"></script>

    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="../Service/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="../Service/assets/js/material-kit.js" type="text/javascript"></script>

</html>
