<%-- 
    Document   : Foot
    Created on : 18 oct. 2017, 17:30:59
    Author     : Anis
--%>

<footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="./index">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="./Service/Index">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="./Batiment/Index">
                                        Batiment
                                    </a>
                                </li>
                                <li>
                                    <a href="./Promotion/Index">
                                        Promotion
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="admin/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="admin/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="admin/assets/js/material.min.js" type="text/javascript"></script>
    <!--  Charts Plugin -->
    <script src="admin/assets/js/chartist.min.js"></script>
    <!--  Dynamic Elements plugin -->
    <script src="admin/assets/js/arrive.min.js"></script>
    <!--  PerfectScrollbar Library -->
    <script src="admin/assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="admin/assets/js/bootstrap-notify.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="admin/assets/js/material-dashboard.js?v=1.2.0"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="admin/assets/js/demo.js"></script>
    <script type="text/javascript">
                                $(document).ready(function () {

                                    // Javascript method's body can be found in assets/js/demos.js
                                    demo.initDashboardPageCharts();

                                });
    </script>

</html>
